cff-version: 1.2.0
message: "If you use this software or index, please cite the paper below."
title: "Global Ease of Living Index: a machine learning framework for longitudinal analysis of major economies"
type: software
authors:
  - family-names: "Panat"
    given-names: "Tanay"
    affiliation: "Centre for Artificial Intelligence and Innovation, Pingla Institute, Sydney, Australia"
  - family-names: "Chandra"
    given-names: "Rohitash"
    affiliation: "Transitional Artificial Intelligence Research Group, School of Mathematics and Statistics, University of New South Wales, Sydney, NSW 2052, Australia"
identifiers:
  - type: other
    value: "arXiv:2502.06866"
    description: "arXiv preprint identifier"
repository-code: "https://github.com/pinglainstitute/ease-of-living-index"
url: "https://arxiv.org/abs/2502.06866"
abstract: >-
  A transparent and comprehensive living index must include multiple
  dimensions of living conditions. This study presents the Global Ease of
  Living Index, combining socio-economic and infrastructural factors into a
  single composite score using machine learning for missing-data imputation
  (MICE and Random Forest Regression) and Principal Component Analysis for
  dimensionality reduction, covering major economies from 1970 onward.
keywords:
  - Quality of Life
  - Socio-Economic Factors
  - Composite Score
  - Living Conditions
  - Data transparency
  - Reproducibility
date-released: "2025-02-19"
license: MIT
